# mcgill-augmented-reality-app

./: .gitignore  ID001.feature  ID002.feature  ID003.feature  ID004.feature  ID005.feature  ID006.feature  ID007.feature  ID008.feature  ID009.feature  ID010.feature  ID011.feature  ID012.feature  ID013.feature  ID014.feature  ID015.feature  McGillAr Dev.postman_environment.json  README.md  definition_of_done.md  mcgill-ar.postman_collection.json  package-lock.json  package.json  webpack.config.js
docs/: definition_of_done.md
mcgill-augmented-reality-backend/: build.gradle  settings.gradle
mcgill-augmented-reality-backend/Tess4J/: build.xml
mcgill-augmented-reality-backend/Tess4J/nbproject/: build-impl.xml
mcgill-augmented-reality-backend/src/main/java/mcgillar/backend/: BackendApplication.java
mcgill-augmented-reality-backend/src/main/java/mcgillar/backend/TO/location/: EventTO.java  LocationTO.java  RouteRequestTO.java  RouteResponseTO.java
mcgill-augmented-reality-backend/src/main/java/mcgillar/backend/configuration/: AuthConverter.java  SecurityConfiguration.java
mcgill-augmented-reality-backend/src/main/java/mcgillar/backend/model/: AppUser.java  AppUserAuthority.java  SecurityUser.java
mcgill-augmented-reality-backend/src/main/java/mcgillar/backend/repositories/: AppUserRepository.java
mcgill-augmented-reality-backend/src/main/java/mcgillar/backend/services/: AppUserService.java  TokenService.java
mcgill-augmented-reality-backend/src/main/resources/: application.properties  application.properties.example
mcgill-augmented-reality-backend/src/test/java/mcgillar/backend/: BackendApplicationTests.java
mcgill-augmented-reality-backend/src/test/java/mcgillar/backend/user/: LoginTest.java  TestUserInfoService.java  TestUserServiceSignUp.java
(+84 files in other folders)
